# Proximus

./: .gitignore  CONTRIBUTING.md  DBP.sln  Proximus.sln
DBP/: DBP.csproj  GeoHashPopulator.cs  Program.cs  Proximus.csproj
DBP/AdjacentNodeComputer/: AdjecencyNodeProcessor.cs  Direction.cs  GeocodeMatrix.cs  NodeNeighbours.cs
DBP/GeoHashToDistance/: DistanceCalculator.cs  GeoDistance.cs  GeoHashPopulator.cs  OpenStreetMaps.cs  TimeoutRetryHandler.cs
DBP/Logger/: ConsoleLoggerSink.cs  Logger.cs
DBP/Neo4jFileCreator/: Neo4jFileCreator.cs
DBP/NyGeoHashGenerator/: Geocode.cs  NyGeoHashGenerator.cs
DBP/Properties/: launchSettings.json
DBP/Workflow/: Workflow.cs  WorkflowState.cs  WorkflowStep.cs
DBP/Workflow/TransientStorage/: GeoHash.cs  WorkflowDatastore.cs
DBP/assets/: edges_header.csv  nodes_header.csv
LiteDB.Core/: Class1.cs
Proximus/: Program.cs  Proximus.csproj
Proximus.Tests/: AdjecencyNodeProcessorTests.cs  DBCollectionTests.cs  GeoHashAlgorithmTests.cs  GeohashNeighboursTests.cs  GeohashTests.cs  HttpRequestExtensionsTests.cs  LoggerTests.cs  OpenStreetMapsTests.cs  Proximus.Tests.csproj  TestSetup.cs  WorkflowDatastoreGeoCodeTests.cs  WorkflowDatastoreGeoDistanceTests.cs  WorkflowDatastoreGeocodeMatrixTests.cs  WorkflowDatastoreTests.cs  WorkflowTests.cs  coverage.cobertura.xml
Proximus/GeoHashToDistance/: DistanceCalculator.cs
Proximus/Logger/: ILoggerSink.cs
Proximus/Properties/: Properties.cs
Proximus/Workflow/: IEntity.cs  ProximusWorkflowState.cs  Workflow.cs  WorkflowState.cs
Proximus/Workflow/Infrastructure/: DBCollection.cs  ExtensionMethods.cs  IEntity.cs  ProximusWorkflowState.cs  WorkflowDatastore.cs  WorkflowState.cs  WorkflowStep.cs
Proximus/Workflow/Infrastructure/Logger/: ConsoleLoggerSink.cs  Logger.cs
Proximus/Workflow/Steps/AdjacentNodeComputer/: AdjecencyNodeProcessor.cs  Direction.cs  GeocodeMatrix.cs  GeohashNeighbours.cs  NodeNeighbours.cs
Proximus/Workflow/Steps/GeoHashToDistance/: Bounds.cs  DistanceCalculator.cs  GeoDistance.cs  GeoHash.cs  HttpRequestExtensions.cs  OpenStreetMaps.cs  OpenStreetMapsProxy.cs
Proximus/Workflow/Steps/Neo4jFileCreator/: Neo4jFileCreator.cs
Proximus/Workflow/Steps/NyGeoHashGenerator/: Geocode.cs  GeohashAlgorithm.cs  NyGeoHashGenerator.cs
