<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="LiteDB" Version="5.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeoHashToDistance\" />
    <Folder Include="Neo4jFileCreator\" />
    <Folder Include="Logger\" />
    <Folder Include="NyGeoHashGenerator\" />
    <Folder Include="Workflow\" />
    <Folder Include="assets\" />
    <Folder Include="Workflow\TransientStorage\" />
  </ItemGroup>
</Project>
