<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
    <PackageReference Include="LiteDB" Version="5.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="Workflow\Steps\" />
    <Folder Include="Workflow\Steps\Neo4jFileCreator\" />
    <Folder Include="Workflow\Steps\NyGeoHashGenerator\" />
    <Folder Include="Workflow\Steps\GeoHashToDistance\" />
    <Folder Include="Workflow\Steps\AdjacentNodeComputer\" />
    <Folder Include="Workflow\Infrastructure\Logger\" />
  </ItemGroup>
</Project>
